<!DOCTYPE html>
<html lang="en" xmlns:marginLeft="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta property="og:title" content="Naman Kanwar"/>
    <meta property="og:type" content="image/png"/>
    <meta property="og:url" content="http://www.naman26.github.io/"/>
    <meta property="og:image" content="img/logo.png"/>
    <link rel="icon"
          type="image/png"
          href="img/logo.png">
    <title>Naman Kanwar </title>
 
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top" >

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Naman Kanwar</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Skills & Certs</a></li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#Work">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#Research">Research</a>
                </li>

               
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto" >

                <h1><strong><br/>Hello World</strong></h1>
                <h1><strong>It's Naman! </strong></h1>
                <hr>

            </div>
            <div class="col-lg-8 mx-auto">

                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
            </div>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center col-xl-10">
                <h2 class="section-heading text-white">About Me</h2>
                <hr class="light my-4">

                <p class="text-faded mb-4" style="font-size: 130%">Software Developer| Data Engineer</p>


                <a class="btn btn-light btn-xl sr-button" href="https://naman26.github.io/Resume.pdf" target="_blank">Resume</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Skills</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <h3 class="mb-3" style="text-decoration:underline">Languages</h3>
                    <h3 class="mb-3" style="font-size: 130%">Python (Proficient)</h3>
                    <h3 class="mb-3" style="font-size: 130%">Java </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <h3 class="mb-3" style="text-decoration:underline">Data and Cloud</h3>
                    <h3 class="mb-3" style="font-size: 130%">MariaDB</h3>
                    <h3 class="mb-3" style="font-size: 130%">SQL</h3>
                    <h3 class="mb-3" style="font-size: 130%">Google Cloud Platform</h3>
                    <h3 class="mb-3" style="font-size: 130%">Azure Databricks</h3>
                    <h3 class="mb-3" style="font-size: 130%">Airflow</h3>
                    <h3 class="mb-3" style="font-size: 130%">Pyspark</h3>
                    <h3 class="mb-3" style="font-size: 130%"> AWS Lambda</h3>
                    <h3 class="mb-3" style="font-size: 130%">Amazon QuickSight/ Sagemaker/ S3</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <h3 class="mb-3" style="text-decoration:underline">Concepts</h3>
                    <h3 class="mb-3" style="font-size: 130%">Object-oriented programming</h3>
                    <h3 class="mb-3" style="font-size: 130%">Agile/Scrum</h3>
                    <h3 class="mb-3" style="font-size: 130%">Multithreading</h3>
                    <h3 class="mb-3" style="font-size: 130%">ETL</h3>
                    <h3 class="mb-3" style="font-size: 130%">Data Analysis</h3>
                    <h3 class="mb-3" style="font-size: 130%">Data Mining</h3>
                    <h3 class="mb-3" style="font-size: 130%">Big Data</h3>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <h3 class="mb-3" style="text-decoration:underline">Others</h3>
                    <h3 class="mb-3" style="font-size: 130%">Spring Boot</h3>
                    <h3 class="mb-3" style="font-size: 130%">Linux</h3>
                    <h3 class="mb-3" style="font-size: 130%">Jenkins</h3>
                    <h3 class="mb-3" style="font-size: 130%">Docker</h3>
                    <h3 class="mb-3" style="font-size: 130%">JFROG</h3>
                    <h3 class="mb-3" style="font-size: 130%">Git</h3>
                    <h3 class="mb-3" style="font-size: 130%">Flask</h3>
                    <h3 class="mb-3" style="font-size: 130%">Selenium</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top: 2%;">
        <div class="col-lg-12 text-center"></div>
        <div class="row">
            
                
                <div class="container text-center">
                    <h2 class="section-heading">Certifications</h2>
                    <hr>
                    <a href="https://coursera.org/share/fd170135c42c76a2015a0d961a6edbdf" target="_blank" style="color: #54a0ff ;"><h4>AWS Fundamentals Specialization</h4></a>
                    <a href="https://hackerrank.com/certificates/540a2bdaaf11" target="_blank" style="color: #54a0ff ;"><h4>Python</h4></a>
                    <a href="https://hackerrank.com/certificates/4f83321244ab" target="_blank" style="color: #54a0ff ;"><h4>Java</h4></a>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="bg-primary" id="about">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center col-xl-10">
            <h2 class="section-heading text-white">Experience</h2>
            <hr class="light my-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box mt-5 mx-auto">
                            <img src="img/portfolio/work/walmart.png" height="45%" width="100%" style="border-radius: 5%;">
                            <h4 class="text-white mb-3">Data Engineer III <br><a href="https://tech.walmart.com/" target="_blank" ><strong><u>Walmart Global Tech </u></strong></a><em><br>Aug 22 - Present</em>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box mt-5 mx-auto">
                            <img src="img/portfolio/work/ln.jpg" height="45%" width="100%" style="border-radius: 5%;">
                            <h4 class="text-white mb-3"> Software Developer II <br><a href="https://risk.lexisnexis.com/" target="_blank" ><strong><u>LexisNexis Risk Solutions</u></strong></a><em><br>Feb 21 -
                                Aug 22</em></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box mt-5 mx-auto">
                            <img src="img/portfolio/work/gsu.png" height="45%" width="100%" style="border-radius: 5%;">
                            <h4 class="text-white mb-3"> Data Engineer <br><a href="https://ebcs.gsu.edu/" target="_blank" ><strong><u>Evidenace-Based Cybersecurity</u></strong></a><em><br>Aug 19 -
                                Aug 20</em></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center" id="Work">
                        <div class="service-box mt-5 mx-auto">
                            <img src="img/portfolio/work/fiserv.png" height="45%" width="100%" style="border-radius: 5%;">
                            <h4 class="text-white mb-3">Software Developer<br> <a href="https://www.fiserv.com/" target="_blank" ><strong><u>Fiserv</u></strong></a><em><br>Jun 19 - Aug 19</em>
                            </h4>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box mt-5 mx-auto">
                            <img src="img/portfolio/work/gsu.png" height="45%" width="100%" style="border-radius: 5%;">
                            <h4 class="text-white mb-3">Data Engineer<br><a href="https://www.cs.gsu.edu//" target="_blank" ><strong><u>Computer Science Department</u></strong></a><em><br>Oct 17 - Aug 19</em>
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box mt-5 mx-auto">
                            <img src="img/portfolio/work/verizon.png" height="45%" width="100%" style="border-radius: 5%;">
                            <h4 class="text-white mb-3">Data Analyst<br><a href="https://www.verizonconnect.com/" target="_blank" ><strong><u>Verizon Connect</u><br></strong></a><em>Jun 17 - Aug 17</em></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box mt-5 mx-auto">
                            <img src="img/portfolio/work/acm.png" height="45%" width="100%" style="border-radius: 5%;"/><br>
                            <h4 class="text-white mb-3">Chair<br><a href="http://acm.cs.gsu.edu/dw/doku.php" target="_blank" ><strong><u>ACM Chapter of GSU</u></strong></a><em><br>Nov 18 - Jul 20</em></h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


</section>

<section class="p-0" id="portfolio">
    <div class="col-lg-12 text-center">
        <h2 class="section-heading" style="padding-top: 2%;">Projects</h2>
        <hr class="my-4">
    </div>

    <div class="container" style="align-items: center">
        <div class="row">

            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box"
                   onClick="window.location.href='https://www.youtube.com/watch?v=myDi-J-bn8E&feature=youtu.be'">
                    <img class="projectIMG" src="img/portfolio/projects/e2ee.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>Chemistry Encryption</h1>
                            </div>
                        </div>
                    </div>
                
                </a>

            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box"
                   onClick="window.location.href='https://www.youtube.com/watch?v=NGqIH2UJbcA&feature=youtu.be'">
                    <img class="projectIMG" src="img/portfolio/projects/pharmaPAL.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>PharmaPAL</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box"
                   onClick="window.location.href='https://github.com/Naman26/Anthem-Visitor-Alexa-Skill'">
                    <img class="projectIMG" src="img/portfolio/projects/Vizitr.png" alt="">

                    <div class="portfolio-box-caption">

                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>

                            <div class="project-name">
                                <h1>Vizitr</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" onClick="window.location.href='https://github.com/Naman26/iOS-Blind_Care'">
                    <img class="projectIMG" src="img/portfolio/projects/Blind Care.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>BlindCare</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" onClick="window.location.href='https://devpost.com/software/stock-bot'">
                    <img class="projectIMG" src="img/portfolio/projects/Stock Bot.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>Stock Bot</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" onHover ="cursor: pointer"
                   onClick="window.location.href='https://drive.google.com/file/d/1wCAxDLb72KgkcyxWXb9x0Iy3fYSRKf85/view?usp=sharing'">
                    <img class="projectIMG" src="img/portfolio/projects/ql.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>Deep Q Learning</h1>
                            </div>
                        </div>
                    </div>
                </a>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6">

                <a class="portfolio-box" onClick="window.location.href='https://devpost.com/software/collegetalent'">
                    <img class="projectIMG" src="img/portfolio/projects/College Talent.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>College Talent</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box"
                   onClick="window.location.href='https://github.com/Naman26/Picture-worth-1000-words'">
                    <img class="projectIMG" src="img/portfolio/projects/pictur.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>Picture worth a 1000 words</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" onClick="window.location.href='https://github.com/Naman26/Game-Anthropocene'">
                    <img class="projectIMG" src="img/portfolio/projects/Anthropocene.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h2>Game-Anthropocene</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box"
                   onClick="window.location.href='https://github.com/Naman26/Picture-worth-1000-words'">
                    <img class="projectIMG" src="img/portfolio/projects/audiobook.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>Create your own Audiobook</h1>
                            </div>
                        </div>
                    </div>
                </a>

            </div>

            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" onClick="window.location.href='https://github.com/Naman26/AnthemConnection'">
                    <img class="projectIMG" src="img/portfolio/projects/Anthem Connection.png" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Click to see details
                            </div>
                            <div class="project-name">
                                <h1>Anthem Connection</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>


        </div>

    </div>
</section>

<section class="bg-primary" id= "Research">
    <div class="mx-auto text-center col-xl-1">
        <h2 class="section-heading text-white">Research</h2>
        <hr class="light my-4">
    </div>
    <div class="container" style="align-items: center">
        <div class="row" >
            <div class="col-lg-6 col-md-8">
                <div class="service-box mt-5 mx-auto">
                    <img src="img/CyberSecurity.png" height="45%" width="58%" class="rounded">
                    <h4 class="text-white mb-3"> Cyber Security<br><a href="https://ebcs.gsu.edu/project/hacking-careers/" target="_blank" ><strong>Learn More</strong></a></h4>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 text-center">
                <div class="service-box mt-5 mx-auto">
                    <img src="img/phylo.png" height="0%" width="50%" class="rounded">
                    <h4 class="text-white mb-3"> Phylogenetics <br><a href="https://www.youtube.com/watch?v=MrbloFPQxMc&feature=youtu.be" target="_blank" ><strong>Learn More</strong></a></h4>
                </div>
            </div>
        </div>
    </div>
<hr>
</section>




<div class="bg-dark text-white">
    <section id="contact">

        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
        </div>
        </div>

        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <img src="img/in.png" height="50%" width="8%" style="padding-bottom: 2%">
                <a href="https://www.linkedin.com/in/namankanwar/"><p>linkedIn</p></a>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
                <p>
                    <a href="mailto:nmnknwr@gmail.com" target="_blank">nmnknwr@gmail.com</a>
                </p>
            </div>
            <div class="col-lg-4 ml-auto text-center">
                <img src="img/git.png" height="50%" width="8%" style="padding-bottom: 2%">
                <a href="https://github.com/Naman26" target="_blank"><p>GitHub</p></a>
            </div>
        </div>

    </section>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
